{
  "name": "kick-off-timer",
  "version": "1.0.0",
  "description": "Football match countdown timer",
  "dependencies": {
    "express": "^5.2.1",
    "node-fetch": "^2.6.7"
  },
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ventys7/Kick-off.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ventys7/Kick-off/issues"
  },
  "homepage": "https://github.com/ventys7/Kick-off#readme"
}
